# SkiersLab

./: SkiersLab.sln
SkiersLab/: Program.cs  SkiersContextDB.cs  SkiersLab.csproj  Startup.cs  appsettings.json
SkiersLab/Controllers/: HomeController.cs  RacesController.cs  ResultsController.cs  Skiers1Controller.cs  SkiersController.cs  WinterSeasonsController.cs
SkiersLab/Models/: ErrorViewModel.cs  Race.cs  RaceInfo.cs  Result.cs  Skier.cs  WinterSeason.cs
SkiersLab/Properties/: launchSettings.json  serviceDependencies.37486329542df - Web Deploy.json  serviceDependencies.RacingSkiers20201014145335 - Web Deploy.json  serviceDependencies.SkiersLab20201127205514 - Web Deploy.json  serviceDependencies.json
SkiersLab/Properties/ServiceDependencies/37486329542df - Web Deploy/: profile.arm.json
SkiersLab/Properties/ServiceDependencies/RacingSkiers20201014145335 - Web Deploy/: profile.arm.json
SkiersLab/Properties/ServiceDependencies/RacingSkiers20201014153606 - Web Deploy/: profile.arm.json
SkiersLab/Properties/ServiceDependencies/SkiersLab20201127205514 - Web Deploy/: mssql1.arm.json  profile.arm.json
SkiersLab/Repository/: ISkiersRep.cs  SkiersRep.cs
SkiersLab/Views/: _ViewImports.cshtml
SkiersLab/Views/Shared/: _Layout.cshtml
SkiersLab/Views/Skiers/: AllResultsandSkiers.cshtml  AllResultsandSkiersForToday.cshtml  Details.cshtml  Index.cshtml
